PATCH http://localhost:3000/capsule/7
Content-Type: application/json
{
    "title": "Updated Title",
    "content": "Updated content for the capsule.",
    "media": "http://example.com/media.jpg",
    "password": "@Ppassword2",
    "recipientEmail": "messagetotest@gmail.com",
    "recipientLink": "http://example.com/recipient",
    "unlockAt": "2025-02-25T00:00:00.000Z",
    "expiresAt": "2025-03-01T00:00:00.000Z",
    "fundId": "some-fund-id",
    "isClaimed": false,
    "isGuest": true,
    "createdBy": "user-uuid"
}